[properties]
c_args = [
    '-mcpu=cortex-m4',  # Change to cortex-m4 for STM32L4 series
    '-mthumb',          # Ensure Thumb mode
    '-mfloat-abi=soft', # Adjust floating point ABI if necessary
    '-DSTM32L475xx'     # Define target MCU type
]

cpp_args = [
    '-mcpu=cortex-m4',
    '-mthumb',
    '-mfloat-abi=soft',
    '-DSTM32L475xx'
]

link_args = [
    '-TSTM32L475VGTX_FLASH.ld',
    '--specs=nosys.specs',
    '-nostartfiles',
    '-Wl,--gc-sections'
]

[binaries]
c = 'arm-none-eabi-gcc'    # Adjust compiler as per your toolchain
cpp = 'arm-none-eabi-g++'  # Adjust compiler as per your toolchain
ar = 'arm-none-eabi-ar'    # Adjust archiver as per your toolchain
ld = 'arm-none-eabi-gcc'   # Adjust linker as per your toolchain

[target_machine]
system = 'stm32'
cpu_family = 'cortex-m4'
cpu = 'cortex-m4'
endian = 'little'
