[properties]
c_args = [
    '-mcpu=cortex-m4',
    '-mthumb',
    '-mfloat-abi=soft',
    '-DSTM32L475xx']
cpp_args = [
    '-mcpu=cortex-m4',
    '-mthumb',
    '-mfloat-abi=soft',
    '-DSTM32L475xx']
link_args = [
    '-TSTM32L475VGTX_FLASH.ld',
    '--specs=nosys.specs',
    '-nostartfiles',
    '-Wl,--gc-sections']

[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
ld = 'arm-none-eabi-gcc'

[target_machine]
system = 'stm32'
cpu_family = 'cortex-m4'
cpu = 'cortex-m4'
endian = 'little'
